[gd_scene format=3 uid="uid://dpxwtpfvflnoi"]

[ext_resource type="Script" uid="uid://brlwk4sxyxotl" path="res://Scenes/board.gd" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=2129177519]

[node name="Board" type="Node2D" parent="." unique_id=100781173]
position = Vector2(64, 64)
script = ExtResource("1_ebmjs")

[node name="TestButton" type="Button" parent="." unique_id=296336580]
offset_right = 8.0
offset_bottom = 8.0
text = "Test"

[node name="HintButton" type="Button" parent="." unique_id=1440403269]
offset_left = 75.0
offset_right = 116.0
offset_bottom = 31.0
text = "Hint"

[connection signal="pressed" from="TestButton" to="Board" method="_on_test_button_pressed"]
