[gd_scene format=3 uid="uid://dpxwtpfvflnoi"]

[ext_resource type="Script" uid="uid://brlwk4sxyxotl" path="res://Scenes/board.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://k6im8grvfi31" path="res://Scenes/board_preview.gd" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=2129177519]

[node name="Board" type="Node2D" parent="." unique_id=100781173]
position = Vector2(99, 64)
script = ExtResource("1_ebmjs")

[node name="BoardPreview" type="Polygon2D" parent="Board" unique_id=1452972190]
color = Color(1, 1, 1, 0.25882354)
polygon = PackedVector2Array(0, 0, 896, 0, 896, 896, 0, 896)
script = ExtResource("2_qxrlw")

[node name="TestButton" type="Button" parent="." unique_id=296336580]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Test"

[node name="ComboLabel" type="Label" parent="." unique_id=1154950233]
offset_left = 903.0
offset_top = 40.0
offset_right = 985.0
offset_bottom = 63.0
text = "Combo: x1"

[node name="RestartButton" type="Button" parent="." unique_id=1937967821]
visible = false
offset_left = 299.0
offset_right = 307.0
offset_bottom = 8.0
text = "Restart"

[node name="Control" type="Control" parent="." unique_id=875048242]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1220616823]
layout_mode = 0
offset_left = 99.0
offset_top = 983.0
offset_right = 399.0
offset_bottom = 1182.0

[node name="ScoreLabel" type="Label" parent="Control/VBoxContainer" unique_id=1061135490]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Score: 0"

[node name="StatusLabel" type="Label" parent="Control/VBoxContainer" unique_id=433130701]
layout_mode = 2
text = "status text"

[node name="HintButton" type="Button" parent="Control/VBoxContainer" unique_id=1440403269]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Hint"

[node name="BreakerProgressLabel" type="Label" parent="Control/VBoxContainer" unique_id=371216888]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Breaker progress: 0 / 99"

[node name="BreakerButton" type="Button" parent="Control/VBoxContainer" unique_id=476545329]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Breaker (0)"

[node name="ChainsawProgressLabel" type="Label" parent="Control/VBoxContainer" unique_id=1557649976]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Chainsaw progress: 0 / 200"

[node name="ChainsawButton" type="Button" parent="Control/VBoxContainer" unique_id=548183241]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Chainsaw (5)"

[node name="JackhammerProgressLabel" type="Label" parent="Control/VBoxContainer" unique_id=1771760358]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Jackhammer progress: 0 / 200"

[node name="JackhammerButton" type="Button" parent="Control/VBoxContainer" unique_id=133293281]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Jackhammer (5)"

[node name="LightningProgressLabel" type="Label" parent="Control/VBoxContainer" unique_id=563701099]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Lightning progress: 0 / 999"

[node name="LightningButton" type="Button" parent="Control/VBoxContainer" unique_id=419310029]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Lightning (1)"

[connection signal="pressed" from="TestButton" to="Board" method="_on_test_button_pressed"]
[connection signal="pressed" from="RestartButton" to="Board" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HintButton" to="Board" method="_on_hint_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BreakerButton" to="Board" method="_on_breaker_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ChainsawButton" to="Board" method="_on_chainsaw_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/JackhammerButton" to="Board" method="_on_jackhammer_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/LightningButton" to="Board" method="_on_lightning_button_pressed"]
