[gd_scene format=3 uid="uid://k402455fm0ya"]

[ext_resource type="Script" uid="uid://bn4h8c7eklpmm" path="res://Scenes/main.gd" id="1_r150o"]

[node name="Control" type="Control" unique_id=1253770012]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r150o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=82801274]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointsLabel" type="Label" parent="VBoxContainer" unique_id=1328436338]
layout_mode = 2
text = "Points: 0"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=8678457]
layout_mode = 2
text = "Press the button to start fishing."

[node name="ActionButton" type="Button" parent="VBoxContainer" unique_id=270715807]
layout_mode = 2
text = "Drop Hook"

[node name="TestButton" type="Button" parent="VBoxContainer" unique_id=938500006]
layout_mode = 2
text = "TEST"

[node name="BiteTimer" type="Timer" parent="." unique_id=879209207]
one_shot = true

[node name="CatchTimer" type="Timer" parent="." unique_id=426701782]
one_shot = true

[connection signal="pressed" from="VBoxContainer/ActionButton" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="timeout" from="BiteTimer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="CatchTimer" to="." method="_on_catch_timer_timeout"]
