[gd_scene format=3 uid="uid://4p8bo7v1clpj"]

[ext_resource type="Script" uid="uid://cc4dwm8lnr6vp" path="res://Scenes/main.gd" id="1_jjgbg"]

[node name="Main" type="Control" unique_id=679385996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="TitleLabel" type="Label" parent="." unique_id=1424236778]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Idle RPG"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1866794206]
layout_mode = 0
offset_top = 54.0
offset_right = 130.0
offset_bottom = 131.0

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1570187415]
layout_mode = 2
text = "Name: Unknown"

[node name="LevelLabel" type="Label" parent="VBoxContainer" unique_id=977112135]
layout_mode = 2
text = "Level: 99"

[node name="ExperienceLabel" type="Label" parent="VBoxContainer" unique_id=280291902]
layout_mode = 2
text = "XP: 99"

[node name="AttackLabel" type="Label" parent="VBoxContainer" unique_id=1983624152]
layout_mode = 2
text = "Attack: 99"

[node name="DefenseLabel" type="Label" parent="VBoxContainer" unique_id=1853046147]
layout_mode = 2
text = "Defense: 99"

[node name="HealthLabel" type="Label" parent="VBoxContainer" unique_id=253445038]
layout_mode = 2
text = "Health: 99"

[node name="InventoryCountLabel" type="Label" parent="VBoxContainer" unique_id=1915140832]
layout_mode = 2
text = "Inventory slots: 99"

[node name="LastItemLabel" type="Label" parent="VBoxContainer" unique_id=758332261]
layout_mode = 2
text = "Last item: None"

[node name="EquippedWeaponLabel" type="Label" parent="VBoxContainer" unique_id=541005034]
layout_mode = 2
text = "Weapon: None"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1114266636]
layout_mode = 0
offset_left = 300.0
offset_right = 458.0
offset_bottom = 136.0

[node name="RecruitButton" type="Button" parent="VBoxContainer2" unique_id=1699536273]
layout_mode = 2
text = "Recruit Character"

[node name="AddItemButton" type="Button" parent="VBoxContainer2" unique_id=553760612]
layout_mode = 2
text = "Add Test Item"

[node name="EquipWeaponButton" type="Button" parent="VBoxContainer2" unique_id=1556275952]
layout_mode = 2
text = "Equip First Weapon"

[node name="TestButton" type="Button" parent="VBoxContainer2" unique_id=50078022]
layout_mode = 2
text = "Test"

[connection signal="pressed" from="VBoxContainer2/RecruitButton" to="." method="_on_recruit_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/AddItemButton" to="." method="_on_add_item_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/EquipWeaponButton" to="." method="_on_equip_weapon_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/TestButton" to="." method="_on_test_button_pressed"]
