[gd_scene format=3 uid="uid://k402455fm0ya"]

[ext_resource type="Script" uid="uid://bn4h8c7eklpmm" path="res://Scenes/main.gd" id="1_r150o"]
[ext_resource type="AudioStream" uid="uid://b5pc886cxjbgu" path="res://Audio/universfield-water-splash-229315 (edited).mp3" id="2_idj7w"]
[ext_resource type="AudioStream" uid="uid://dgixqyg7c3pee" path="res://Audio/Ding-01.mp3" id="2_pbw6q"]
[ext_resource type="AudioStream" uid="uid://c6ajmjqep4uvr" path="res://Audio/freesound_community-bells-75654 (mp3cut.net).mp3" id="3_kln2b"]
[ext_resource type="AudioStream" uid="uid://baoq087w87y4h" path="res://Audio/Ding-02.mp3" id="3_v1gob"]

[sub_resource type="Animation" id="Animation_rgh2o"]
resource_name = "fish_bite"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/StatusLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.98366565, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r150o"]
resource_name = "hook_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(161, 136), Vector2(161, 183)]
}

[sub_resource type="Animation" id="Animation_pbw6q"]
resource_name = "hook_sides"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(161, 183), Vector2(165, 183), Vector2(149, 183), Vector2(161, 183)]
}

[sub_resource type="Animation" id="Animation_kln2b"]
resource_name = "hook_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(161, 183), Vector2(161, 136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idj7w"]
_data = {
&"fish_bite": SubResource("Animation_rgh2o"),
&"hook_down": SubResource("Animation_r150o"),
&"hook_sides": SubResource("Animation_pbw6q"),
&"hook_up": SubResource("Animation_kln2b")
}

[node name="Control" type="Control" unique_id=1253770012]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r150o")
fish_caught_sounds = Array[AudioStream]([ExtResource("2_pbw6q"), ExtResource("3_v1gob")])

[node name="Water" type="ColorRect" parent="." unique_id=1345827181]
layout_mode = 0
offset_left = -1.0
offset_top = 162.0
offset_right = 332.0
offset_bottom = 202.0
color = Color(0.05490196, 0.5294118, 0.8, 1)

[node name="Hook" type="Polygon2D" parent="." unique_id=515141700]
position = Vector2(161, 136)
color = Color(0.6721132, 0.0026982098, 0.9144524, 1)
polygon = PackedVector2Array(-3, -20, 3, -20, 3, 20, -3, 20)
uv = PackedVector2Array(-3, -20, 3, -20, 3, 20, -3, 20)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=82801274]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointsLabel" type="Label" parent="VBoxContainer" unique_id=1328436338]
layout_mode = 2
text = "Points: 0"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=8678457]
layout_mode = 2
text = "Press the button to start fishing."

[node name="ActionButton" type="Button" parent="VBoxContainer" unique_id=270715807]
layout_mode = 2
text = "Drop Hook"

[node name="TestButton" type="Button" parent="VBoxContainer" unique_id=938500006]
visible = false
layout_mode = 2
text = "TEST"

[node name="BiteTimer" type="Timer" parent="." unique_id=879209207]
one_shot = true

[node name="CatchTimer" type="Timer" parent="." unique_id=426701782]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1432682181]
libraries/ = SubResource("AnimationLibrary_idj7w")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=447619777]
libraries/ = SubResource("AnimationLibrary_idj7w")

[node name="HookDropSound" type="AudioStreamPlayer" parent="." unique_id=573116810]
stream = ExtResource("2_idj7w")

[node name="FishBiteStateSound" type="AudioStreamPlayer" parent="." unique_id=955236453]
stream = ExtResource("3_kln2b")

[node name="FishCaughtStateSound" type="AudioStreamPlayer" parent="." unique_id=450070937]
volume_db = -20.0

[node name="SessionTimer" type="Timer" parent="." unique_id=1059133750]
wait_time = 60.0
one_shot = true

[node name="SessionTimeLabel" type="Label" parent="." unique_id=343282464]
layout_mode = 0
offset_left = 268.0
offset_right = 333.0
offset_bottom = 23.0
text = "Time: 60"

[connection signal="pressed" from="VBoxContainer/ActionButton" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="timeout" from="BiteTimer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="CatchTimer" to="." method="_on_catch_timer_timeout"]
[connection signal="timeout" from="SessionTimer" to="." method="_on_session_timer_timeout"]
